/* (c) https://github.com/MontiCore/monticore */

plugins {
  id "java"
}

repositories {
  maven {
    credentials.username mavenUser
    credentials.password mavenPassword
    url repo
  }
}

def junit_version = '4.13.1'
def commons_version = "1.7.11"

dependencies {
  implementation "de.se_rwth.commons:se-commons-logging:$commons_version"
  implementation "de.se_rwth.commons:se-commons-utilities:$commons_version"
  testImplementation group: 'junit', name: 'junit', version: junit_version
}

sourceSets {
  main.java.srcDirs += ["$projectDir/target/generated-sources"]
}

task genBid(type: JavaExec) {
  classpath += files('../target/libs/MCSD4Development.jar')
  mainClass = '../target/generated-sources/monticore/sourcecode/de/monticore/lang/sd4development/SD4DevelopmentToolTOP.java'

  args '-i','src/main/resources/Bid.sd', '-o', 'target/generated-sources/'
}

//commented out because it doesnt work, comment back in, when it works
/*compileJava {
  dependsOn genBid
}*/


clean.doFirst {
  delete "${projectDir}/target/"
}
