# sequence-diagram

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
check/: mdlinkcheck.sh
doc/: Types.cdsym  Types.typesym
doc/pics/: pics.pptx
folien/: grammar.pptx  presentation_16_07_2020.pptx  symboltabelle_02_07_2020.pptx
gentest/: build.gradle
it/sd2java/: build.gradle
it/sd2java/src/main/java/com/example/: Foo.java
it/sd2java/src/test/java/de/monticore/lang/sd4development/sd2java/: SD2JavaTest.java
it/sd2java/src/test/resources/: Bid.sd
ocl-changes/: OCL.mc4  pom.xml
pre/: mirror.sh
src/main/grammars/de/monticore/lang/: BasicSDModifiers.mc4  SD.mc4  SD4Code.mc4  SD4Components.mc4  SD4Development.mc4  SD4Java.mc4  SD4JavaTest.mc4  SD4Test.mc4  SD4TestJava.mc4  SDBase.mc4  SDBasis.mc4  SDCore.mc4  SDExpressionConditions.mc4  SDOCLConditions.mc4  sd4development.md
src/main/java/de/monticore/lang/: SD4DevelopmentCLI.java
src/main/java/de/monticore/lang/sd/: Main.java
src/main/java/de/monticore/lang/sd4components/: SD4ComponentsTool.java
src/main/java/de/monticore/lang/sd4development/: SD4DevelopmentCLI.java  SD4DevelopmentTool.java
src/main/java/de/monticore/lang/sddiff/: AST2SDTrafo.java  SDAction.java  SDActionString.java  SDDiffSDInfoVisitor.java  SDInteraction.java  SDObject.java  SDSemDiff.java  SDSemDiffWitness.java  SequenceDiagram.java
src/main/java/de/monticore/lang/util/: Duplicates.java  FQNameCalculator.java  SourceAndTargetEquals.java
src/main/resources/html/: sequencediagram.ftl
src/main/resources/sd2java/: CallAction.ftl  Constructor.ftl  DefaultConstructor.ftl  SD2Java.ftl
src/main/resources/sdgenerator/: SDTransformer.ftl
src/main/resources/sdgenerator/sd2java/: CallAction.ftl  Constructor.ftl
src/main/resources/sdgenerator/sd2test/: BuilderBuildMethods.ftl  BuilderCheckedBuild.ftl  BuilderConstructor.ftl  BuilderUncheckedBuild.ftl  EndMonitorMethods.ftl  InventoryManagerMethods.ftl  MillCommonMethods.ftl  MillGetMill.ftl  MillGetMonitor.ftl  MillInit.ftl  MillInitMe.ftl  MillMethods.ftl  MillReset.ftl  MockMethods.ftl  MockMillMethods.ftl  MonitorBeginMethods.ftl  MonitorLogEndEmpty.ftl  MonitorLogEndParameters.ftl  MonitorMillMethods.ftl  PaymentGatewayMethods.ftl  StoreMethods.ftl
src/main/resources/sdtransformer/: SDTransformer.ftl
src/main/resources/sdtransformer/sd2java/: DefaultConstructor.ftl
src/main/resources/sdtransformer/sd2test/: BeginMonitorMethods.ftl  BuilderBuildMethods.ftl  BuilderConstructor.ftl  MillSecondaryMethods.ftl  MockMethods.ftl  MonitorMillMethods.ftl
src/test/java/de/monticore/lang/: PrettyPrinterTest.java  SD4DevelopmentPrettyPrinterTest.java  SDAbstractTest.java  SDCocoTest.java  SDParserTest.java  TestUtils.java
src/test/java/de/monticore/lang/od/: CorrectExampleTest.java
src/test/java/de/monticore/lang/sd/: CorrectExampleTest.java  LectureExamplesTest.java
src/test/java/de/monticore/lang/sd4components/: SD4ComponentsToolTest.java
src/test/java/de/monticore/lang/sd4development/: SD2CDGeneratorTest.java  SD4DevelopmentCLITest.java  SD4DevelopmentToolTest.java
src/test/java/de/monticore/lang/sddiff/: AST2SDTrafoTest.java  SDDiffTestBase.java  SDDiffTestUtils.java  SDSemDiffTest.java  (+1 more)
src/test/resources/examples/: example_pretty.sd
src/test/resources/examples/ast/: Bid.sd  Bid1.sd  Bid2.sd  ObjectReferenceTest.sd  SourceTargetTest.sd
src/test/resources/examples/correct/: TypeDefined.sd  activities.sd  allGrammarElements.sd  bid.sd  deepTypeUsage.sd  example.sd  example2.sd  example_completeness_and_stereotypes.sd  example_pretty.sd  integer.sd  lecture-example-constructor.sd  lecture-example-exception.sd  lecture-example-factory.sd  lecture-example-interactions.sd  lecture-example-non-causal.sd  lecture-example-ocl.sd  lecture-example-static.sd  lecture-example-stereotypes.sd  lecture-example.sd  size.sd
src/test/resources/examples/correct/lecture/: example_1.sd  example_2_interactions.sd  example_3_static.sd  example_4_constructor.sd  example_5_factory.sd  example_6_stereotypes.sd  example_7_noocl.sd  example_7_ocl.sd  example_8_ocl_let.sd  example_9_non_causal.sd  lecture-example-constructor.sd  lecture-example-interactions.sd  lecture-example-ocl.sd  lecture-example-stereotypes.sd  lecture-example.sd
src/test/resources/examples/incorrect/: artifact_not_sd_name.sd  complete_visible_modifier_contradiction.sd  completeness_inconsistent.sd  deepTypeUsageIncorrect.sd  end_call_no_target_source_specified.sd  faulty_imports.sd  incomplete_not_allowed.sd  initialization_type_is_not_subtype_of_declaration_type.sd  inline_objectdefinition_without_constructor.sd  invalid_method_action.sd  no_unique_names.sd  ocl_context_not_declared.sd  reference_undeclared_objects.sd  reference_undeclared_objects_with_import.sd  return_before_method.sd  send_message_no_target_source_specified.sd  static_method_refers_to_object.sd  uncommon_file_extension.sy  used_type_undefined.sd  violated_constructor_naming_convention.sd  violated_name_naming_conventions.sd  violated_name_naming_conventions_constructor.sd  violated_naming_conventions.sd  violated_type_naming_conventions.sd  violated_type_naming_conventions_constructor.sd  wrong_package.sd
src/test/resources/examples/symboltable/: Example.tdsym  STCreationTest.sd  example.tdsym
src/test/resources/examples/symboltable/deser/: deepTypeUsage.sd  deepTypeUsage.sdsym  deser_test.sd  deser_test.sdsym  example_1.sd  example_1.sdsym
src/test/resources/sd4components/correct/: A.sym  B.sym  C.sym  Example.sd
src/test/resources/sd4components/incorrect/: A.sym  ABool.sym  ASync.sym  B.sym  C.sym  MissingVariable.sd  MultipleSenders.sd  TriggerToConnectedPort.sd  TriggerWithoutTarget.sd  WrongComponentNamingConvention.sd  WrongConditionType.sd  WrongMessageTiming.sd  WrongMessageType.sd  WrongTriggerWithoutConcreteMessage.sd  WrongUniqueComponent.sd  WrongUniqueVariable.sd  WrongVariableDeclarationType.sd
src/test/resources/sddiff/: rob1.sd  rob2.sd  rob3.sd  rob4.sd  rob5.sd
(+255 files in other folders)
