/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))){
      mavenLocal()
    }
    mavenCentral()
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url repo
    }
    gradlePluginPortal()
  }
}
rootProject.name = 'sd-language'

include(':gentest')
