/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
    repositories {
        mavenLocal()
        maven {
            credentials.mavenUser username
            credentials.mavenPassword password
            url repo
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'sd-language'
