package de.monticore.lang;

component grammar BasicSDModifiers extends de.monticore.lang.SDCore {

  MatchModifiers implements ObjectModifiers, SequenceDiagramModifiers =
    MatchModifier*;

  interface MatchModifier extends ObjectModifier, SequenceDiagramModifier;

  CompleteModifier implements MatchModifier =
    "complete" | "(c)";

  FreeModifier implements MatchModifier =
    "free" | "...";

  InitialModifier implements MatchModifier =
    "initial";

  VisibleModifier implements MatchModifier =
    "visible";
}
