package de.monticore.lang;

grammar SD extends de.monticore.common.Common { 

    /*========================================================================*/
    /*================================ TODOs =================================*/
    /*========================================================================*/
    
    // Stereotypen & Mehr in "SD Fähnchen"
    // Complete und Incomplete in Objekten
    // Match:complete, ... in SD
      
    /*========================================================================*/
    /*=========================== CompilationUnit ============================*/
    /*========================================================================*/

    /*========================================================================*/
    /*================== INTERFACES AND EXTERNAL SYMBOLS =====================*/
    /*========================================================================*/

    /*========================================================================*/
    /*=============================== TOKENS =================================*/
    /*========================================================================*/

    /*========================================================================*/
    /*============================ ENUMERATIONS ==============================*/
    /*========================================================================*/
    
    enum Arrow = LEFT: "<-" | RIGHT: "->";
    enum DashedArrow = LEFT: "<--" | RIGHT: "-->";
    Modifier = static: "static";

    /*========================================================================*/
    /*============================== Grammar =================================*/
    /*========================================================================*/

	SequenceDiagram = 
		"sequencediagram" Name "{" 
		SDElement* 
		"}";
	
	SDElement = 
		(ObjectDeclaration ";") | 
		(Interaction ";") | 
		OCL | 
		Java ;
		
	
	ObjectDeclaration = (	
		(Name ":" ofType:Name) | 
		Name |
		(":" ofType:Name)
		) ;
	
	Interaction = 
		MethodCall | 
		Return | 
		Exception |
		Constructor;
	
	MethodCall = 
		Object Arrow Object ":" 
		Stereotype? 
		Method;
		
	Object = 
		Name |
		( "(" ObjectDeclaration ")" );
		
	Stereotype = 
		"<<" Name ">>";
		
	Method = 
		Modifier? 
		Name 
		Args?;
		
	Args = 
		"("
		Params?
		")";
		
	Params =
		"..." |
		( (Param ",")* Param);
		
	Param = String | Name;
	
	Return = 
		Object DashedArrow Object ":" 
		"return"? Result? ;
		
	Result = 
		Name;
	
	Exception = 
		Object DashedArrow Object ":" 
		Method;
		
	Constructor =
		"new" 
		Name 
		Args?;
	
	OCL = 
		"<" String ">";
	
	Java = 
		"{" String "}";

    
}