package de.monticore.lang;

grammar SD extends de.monticore.common.Common { 
      
    /*========================================================================*/
    /*=========================== CompilationUnit ============================*/
    /*========================================================================*/


    /*========================================================================*/
    /*================== INTERFACES AND EXTERNAL SYMBOLS =====================*/
    /*========================================================================*/


    /*========================================================================*/
    /*============================ ENUMERATIONS ==============================*/
    /*========================================================================*/


    /*========================================================================*/
    /*============================== Grammar =================================*/
    /*========================================================================*/

	SDDefinition = "sequencediagram" Name "{" SDElement* "}";
	SDElement = (ObjectDeclaration | MethodCall | OCL | Java);
	
	ObjectDeclaration = Name ":" OfType ";";
	OfType = Name;
	
	MethodCall = Object Direction Object ":" Stereotype? Method ";";
	Object = Name;
	Direction = ("<-" | "->");
	Stereotype = "<<trigger>>";
	Method = (Name "(" Param? ")" | "return");
	Param = Name;
	
	OCL = "<" String ">";
	
	Java = "{" String "}";
   
    
}