package de.monticore.lang;

component grammar SDBase extends de.monticore.lang.SDCore {

  OrdinaryInteraction implements Interaction =
    from:InteractionEntity? "->"
    to:InteractionEntity?
    ":" Action; // only OrdinaryInteractionAction are allowed.

  /*
   * Extension point for Actions that can be used in OrdinaryInteractions.
   */
  OrdinaryInteractionAction implements Action;

  /**
   * Activity bars.
   * An activity bar starts at the speficied position on the lifeline of
   * the target object of the first interaction in the SDElementList.
   */
  scope Activity implements SDElement =
    "{"
      SDElement*
    "}";
}
