package de.monticore.lang;

component grammar SDBase extends de.monticore.lang.SDCore {

  OrdinaryInteraction implements Interaction =
    source:InteractionEntity? "->"
    target:InteractionEntity?
    ":" Action; // only OrdinaryInteractionAction are allowed.

  /*
   * Extension point for Actions that should be used in OrdinaryInteractions.
   */
  interface OrdinaryInteractionAction extends Action;

  /**
   * Activity bars.
   * An activity bar starts on the lifeline of the target object of the
   * first interaction in the SDElement list.
   */
  Activity implements SDElement =
    "{"
      SDElement*
    "}";
}
