package de.monticore.lang;

component grammar SDBase extends de.monticore.MCBasics {

    symbol scope SequenceDiagram = MatchModifier? "sequencediagram" Name
        "{"
            SDObject*
            SDElement*
        "}"
    ;

    interface MatchModifier;

    interface SDElement;

    SDObject =
        MatchModifier? ObjectDeclaration
    ;

    interface ObjectDeclaration;

    ObjectReference =
        Name
        | "(" inlineDeclaration:ObjectDeclaration ")"
    ;

    Interaction implements SDElement =
        left:ObjectReference
        Arrow
        right:ObjectReference
        ":" Action
    ;

    interface Arrow;

    interface Action;
}
